{
  "name": "@mengmaxx/qn_upload",
  "version": "1.0.8",
  "description": "文件上传到七牛",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SirSong/qiniu_upload.git"
  },
  "keywords": [
    "qiniu",
    "upload",
    "file"
  ],
  "author": "songyang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SirSong/qiniu_upload/issues"
  },
  "homepage": "https://github.com/SirSong/qiniu_upload#readme",
  "dependencies": {
    "qiniu": ">=7.2.2"
  }
}
